input {
  file {
    type => "benchmark"
    path => "benchmark.log"
  }
}

filter {
  if [type] == "benchmark" {
    grok {
      match => [ "message", "%{IP:client} - - \[%{DATA:datestamp}\] \"%{WORD:method} %{URIPATH:uri_path}%{URIPARAM:params}? %{DATA:protocol}\" %{NUMBER:code} %{NUMBER:bytes}?" ]
    }
  }
}

output {
  elasticsearch {
    host => "ELASTICSEARCH_IP"
    protocol => http
    index => "benchmark-%{+YYYY.MM.dd}"
  }
  #stdout { codec => rubydebug }
}